APP_SECRET= asfgsfdbhetykeudjdgkfgkhjfrzvad
DB_HOST = castor.db.elephantsql.com
DB_PORT = 5432
DB_USERNAME = aposjklv
DB_PASSWORD = XbRpQFOEMQj-gQYo3DCGBiwbVw5oRuin
DB_NAME = aposjklv


APP_SECRET= asfgsfdbhetykeudjdgkfgkhjfrzvad
DB_HOST_2='localhost'
DB_PORT_2=5433
DB_USERNAME_2='postgres'
DB_PASSWORD_2='charity'
DB_NAME_2='quiz'