APP_SECRET= asfgsfdbhetykeudjdgkfgkhjfrzvad
DB_HOST = dpg-cmbbnuda73kc73bsaqp0-a.oregon-postgres.render.com
DB_PORT = 5432
DB_USERNAME = quiz_database_pqjl_user
DB_PASSWORD = nieMc209aFP4aRZwHsBo532qLnEwjHYS
DB_NAME = quiz_database_pqjl


APP_SECRET= asfgsfdbhetykeudjdgkfgkhjfrzvad
DB_HOST_2='localhost'
DB_PORT_2=5433
DB_USERNAME_2='postgres'
DB_PASSWORD_2='charity'
DB_NAME_2='quiz'

APP_SECRET_3= asfgsfdbhetykeudjdgkfgkhjfrzvad
DB_HOST_3 = castor.db.elephantsql.com
DB_PORT_3 = 5432
DB_USERNAME_3 = aposjklv
DB_PASSWORD_3 = XbRpQFOEMQj-gQYo3DCGBiwbVw5oRuin
DB_NAME_3 = aposjklv